{
  "name": "LibreTranslate",
  "version": "1.0.0",
  "slug": "libretranslate",
  "description": "Selbstgehosteter LibreTranslate-Server für Home Assistant, komplett offline.",
  "startup": "services",
  "boot": "auto",
  "ports": {"5000/tcp": 5000},
  "map": ["share"],
  "options": {"host": "0.0.0.0", "port": 5000, "load_only": ""},
  "schema": {"host": "str", "port": "int", "load_only": "str"},
  "arch": ["amd64"],
  "image": "libretranslate/libretranslate:latest"
}
